(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 10)
    (zones 0)
    (modules 20)
    (nets 56)
  )

  (page A3)
  (title_block
    (title "Faderbox 100mm")
    (date 2020-03-05)
    (rev "Rev 3")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.45)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.6 5.6)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 10 10)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber_frontplate/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(U1-Pad18)")
  (net 4 "Net-(U1-Pad19)")
  (net 5 "Net-(U1-Pad20)")
  (net 6 "Net-(U1-Pad14)")
  (net 7 "Net-(U1-Pad24)")
  (net 8 "Net-(U1-Pad25)")
  (net 9 "Net-(U1-Pad26)")
  (net 10 "Net-(U1-Pad27)")
  (net 11 "Net-(U1-Pad28)")
  (net 12 "Net-(U1-Pad29)")
  (net 13 "Net-(U1-Pad30)")
  (net 14 "Net-(U1-Pad31)")
  (net 15 "Net-(U1-Pad34)")
  (net 16 "Net-(U1-Pad35)")
  (net 17 "Net-(U1-Pad36)")
  (net 18 "Net-(U1-Pad37)")
  (net 19 "Net-(U1-Pad13)")
  (net 20 "Net-(U1-Pad12)")
  (net 21 "Net-(U1-Pad11)")
  (net 22 "Net-(U1-Pad10)")
  (net 23 "Net-(U1-Pad9)")
  (net 24 "Net-(U1-Pad8)")
  (net 25 "Net-(U1-Pad7)")
  (net 26 "Net-(U1-Pad6)")
  (net 27 "Net-(U1-Pad5)")
  (net 28 "Net-(U1-Pad4)")
  (net 29 "Net-(U1-Pad3)")
  (net 30 "Net-(U1-Pad2)")
  (net 31 /ADC_1)
  (net 32 /ADC_2)
  (net 33 /ADC_3)
  (net 34 "Net-(U1-Pad15)")
  (net 35 /D+)
  (net 36 /D-)
  (net 37 "Net-(J2-PadB11)")
  (net 38 "Net-(J2-PadB10)")
  (net 39 "Net-(J2-PadB8)")
  (net 40 "Net-(J2-PadB5)")
  (net 41 "Net-(J2-PadB3)")
  (net 42 "Net-(J2-PadB2)")
  (net 43 "Net-(J2-PadA11)")
  (net 44 "Net-(J2-PadA10)")
  (net 45 "Net-(J2-PadA8)")
  (net 46 "Net-(J2-PadA5)")
  (net 47 "Net-(J2-PadA3)")
  (net 48 "Net-(J2-PadA2)")
  (net 49 "Net-(J2-Pad8)")
  (net 50 "Net-(J2-Pad7)")
  (net 51 "Net-(J2-Pad6)")
  (net 52 "Net-(J2-Pad5)")
  (net 53 "Net-(J2-Pad4)")
  (net 54 "Net-(J2-Pad3)")
  (net 55 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /ADC_1)
    (add_net /ADC_2)
    (add_net /ADC_3)
    (add_net /D+)
    (add_net /D-)
    (add_net GND)
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-PadA10)")
    (add_net "Net-(J2-PadA11)")
    (add_net "Net-(J2-PadA2)")
    (add_net "Net-(J2-PadA3)")
    (add_net "Net-(J2-PadA5)")
    (add_net "Net-(J2-PadA8)")
    (add_net "Net-(J2-PadB10)")
    (add_net "Net-(J2-PadB11)")
    (add_net "Net-(J2-PadB2)")
    (add_net "Net-(J2-PadB3)")
    (add_net "Net-(J2-PadB5)")
    (add_net "Net-(J2-PadB8)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E619DA7)
    (at 198 45.0541)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E619DA0)
    (at 198 181.0541)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E619D99)
    (at 288 181.0541)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E619D92)
    (at 288 45.0541)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E619D5A)
    (at 90 181)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E619D3D)
    (at 180 181)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E619CED)
    (at 180 45)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E619B19)
    (at 90 45)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E61984D)
    (at 262.72 113.1082)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E619846)
    (at 237.8 113.0541)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E619828)
    (at 154.72 113.0541)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E619B03)
    (at 129.8 113)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 5E612BA9) (tstamp 5E618028)
    (at 275.2 113.1623 180)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 0 0 180) (size 3.2 116) (drill oval 3.2 116) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 5E612BA9) (tstamp 5E618010)
    (at 250.28 113.1082 180)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole oval (at 0 0 180) (size 3.2 116) (drill oval 3.2 116) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 5E612BA9) (tstamp 5E618000)
    (at 225.36 113.0541 180)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 0 0 180) (size 3.2 116) (drill oval 3.2 116) (layers *.Cu *.Mask))
  )

  (module SamacSys_Parts:Alps_RSA0N111900Q (layer F.Cu) (tedit 5E60EE72) (tstamp 5E6163D7)
    (at 167.2 113 90)
    (descr "Low Profile Master Type 100mm travel")
    (tags "Variable Resistor")
    (path /5E1DAC1F)
    (fp_text reference RV3 (at 0.26 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value R_POT (at 0.26 3.81 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 57 0) (end 55 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 57 0) (end 55 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 57 -2) (end 57 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -57 0) (end -55 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -57 0) (end -55 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -57 2) (end -57 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -57 0) (end 57 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -63.998 7.975) (end -63.998 -0.025) (layer F.SilkS) (width 0.1))
    (fp_line (start 64.002 7.975) (end 64.002 -3.775) (layer F.SilkS) (width 0.1))
    (fp_line (start -63.998 7.975) (end 64.002 7.975) (layer F.SilkS) (width 0.1))
    (fp_line (start -63.998 -8.025) (end 64.002 -8.025) (layer F.SilkS) (width 0.1))
    (fp_line (start -66.023 8.975) (end -66.023 -9.025) (layer F.CrtYd) (width 0.1))
    (fp_line (start 66.027 8.975) (end -66.023 8.975) (layer F.CrtYd) (width 0.1))
    (fp_line (start 66.027 -9.025) (end 66.027 8.975) (layer F.CrtYd) (width 0.1))
    (fp_line (start -66.023 -9.025) (end 66.027 -9.025) (layer F.CrtYd) (width 0.1))
    (fp_line (start -63.998 7.975) (end -63.998 -8.025) (layer F.Fab) (width 0.2))
    (fp_line (start 64.002 7.975) (end -63.998 7.975) (layer F.Fab) (width 0.2))
    (fp_line (start 64.002 -8.025) (end 64.002 7.975) (layer F.Fab) (width 0.2))
    (fp_line (start -63.998 -8.025) (end 64.002 -8.025) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 0.002 -0.025 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 5 thru_hole circle (at 38.802 -0.025 90) (size 3.3 3.3) (drill 2.2) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -43.698 -0.025 90) (size 3.3 3.3) (drill 2.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 63.752 -5.655 90) (size 2.55 2.55) (drill 1.7) (layers *.Cu *.Mask)
      (net 55 +3V3))
    (pad 2 thru_hole circle (at -63.748 -5.655 90) (size 2.55 2.55) (drill 1.7) (layers *.Cu *.Mask)
      (net 33 /ADC_3))
    (pad 1 thru_hole circle (at -63.748 -1.905 90) (size 2.55 2.55) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model S:/projects/kicad/libraries/SamacSys_Parts.3dshapes/ALPS_RSA0N111900Q.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:Alps_RSA0N111900Q (layer F.Cu) (tedit 5E60EE72) (tstamp 5E61642B)
    (at 142.279 113.014 90)
    (descr "Low Profile Master Type 100mm travel")
    (tags "Variable Resistor")
    (path /5E1DAC3F)
    (fp_text reference RV2 (at 0.26 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value R_POT (at 0.26 3.81 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 57 0) (end 55 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 57 0) (end 55 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 57 -2) (end 57 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -57 0) (end -55 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -57 0) (end -55 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -57 2) (end -57 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -57 0) (end 57 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -63.998 7.975) (end -63.998 -0.025) (layer F.SilkS) (width 0.1))
    (fp_line (start 64.002 7.975) (end 64.002 -3.775) (layer F.SilkS) (width 0.1))
    (fp_line (start -63.998 7.975) (end 64.002 7.975) (layer F.SilkS) (width 0.1))
    (fp_line (start -63.998 -8.025) (end 64.002 -8.025) (layer F.SilkS) (width 0.1))
    (fp_line (start -66.023 8.975) (end -66.023 -9.025) (layer F.CrtYd) (width 0.1))
    (fp_line (start 66.027 8.975) (end -66.023 8.975) (layer F.CrtYd) (width 0.1))
    (fp_line (start 66.027 -9.025) (end 66.027 8.975) (layer F.CrtYd) (width 0.1))
    (fp_line (start -66.023 -9.025) (end 66.027 -9.025) (layer F.CrtYd) (width 0.1))
    (fp_line (start -63.998 7.975) (end -63.998 -8.025) (layer F.Fab) (width 0.2))
    (fp_line (start 64.002 7.975) (end -63.998 7.975) (layer F.Fab) (width 0.2))
    (fp_line (start 64.002 -8.025) (end 64.002 7.975) (layer F.Fab) (width 0.2))
    (fp_line (start -63.998 -8.025) (end 64.002 -8.025) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 0.002 -0.025 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 5 thru_hole circle (at 38.802 -0.025 90) (size 3.3 3.3) (drill 2.2) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -43.698 -0.025 90) (size 3.3 3.3) (drill 2.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 63.752 -5.655 90) (size 2.55 2.55) (drill 1.7) (layers *.Cu *.Mask)
      (net 55 +3V3))
    (pad 2 thru_hole circle (at -63.748 -5.655 90) (size 2.55 2.55) (drill 1.7) (layers *.Cu *.Mask)
      (net 32 /ADC_2))
    (pad 1 thru_hole circle (at -63.748 -1.905 90) (size 2.55 2.55) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model S:/projects/kicad/libraries/SamacSys_Parts.3dshapes/ALPS_RSA0N111900Q.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:Alps_RSA0N111900Q (layer F.Cu) (tedit 5E60EE72) (tstamp 5E61647F)
    (at 117.359 113.014 90)
    (descr "Low Profile Master Type 100mm travel")
    (tags "Variable Resistor")
    (path /5E1CD28C)
    (fp_text reference RV1 (at 0.26 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value R_POT (at 0.26 3.81 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 57 0) (end 55 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 57 0) (end 55 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 57 -2) (end 57 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -57 0) (end -55 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -57 0) (end -55 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -57 2) (end -57 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -57 0) (end 57 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -63.998 7.975) (end -63.998 -0.025) (layer F.SilkS) (width 0.1))
    (fp_line (start 64.002 7.975) (end 64.002 -3.775) (layer F.SilkS) (width 0.1))
    (fp_line (start -63.998 7.975) (end 64.002 7.975) (layer F.SilkS) (width 0.1))
    (fp_line (start -63.998 -8.025) (end 64.002 -8.025) (layer F.SilkS) (width 0.1))
    (fp_line (start -66.023 8.975) (end -66.023 -9.025) (layer F.CrtYd) (width 0.1))
    (fp_line (start 66.027 8.975) (end -66.023 8.975) (layer F.CrtYd) (width 0.1))
    (fp_line (start 66.027 -9.025) (end 66.027 8.975) (layer F.CrtYd) (width 0.1))
    (fp_line (start -66.023 -9.025) (end 66.027 -9.025) (layer F.CrtYd) (width 0.1))
    (fp_line (start -63.998 7.975) (end -63.998 -8.025) (layer F.Fab) (width 0.2))
    (fp_line (start 64.002 7.975) (end -63.998 7.975) (layer F.Fab) (width 0.2))
    (fp_line (start 64.002 -8.025) (end 64.002 7.975) (layer F.Fab) (width 0.2))
    (fp_line (start -63.998 -8.025) (end 64.002 -8.025) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 0.002 -0.025 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 5 thru_hole circle (at 38.802 -0.025 90) (size 3.3 3.3) (drill 2.2) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -43.698 -0.025 90) (size 3.3 3.3) (drill 2.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 63.752 -5.655 90) (size 2.55 2.55) (drill 1.7) (layers *.Cu *.Mask)
      (net 55 +3V3))
    (pad 2 thru_hole circle (at -63.748 -5.655 90) (size 2.55 2.55) (drill 1.7) (layers *.Cu *.Mask)
      (net 31 /ADC_1))
    (pad 1 thru_hole circle (at -63.748 -1.905 90) (size 2.55 2.55) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model S:/projects/kicad/libraries/SamacSys_Parts.3dshapes/ALPS_RSA0N111900Q.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module teensy:Teensy30_31_32_LC (layer F.Cu) (tedit 5D5216D8) (tstamp 5E572ECA)
    (at 97 137 270)
    (path /5E28EAFF)
    (fp_text reference U1 (at 0 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy-LC (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MK20DX128VLH5 (at 4.445 -1.524 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user MKL26Z64VFT4 (at 4.445 -0.254 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user MK20DX256VLH7 (at 4.445 -2.794 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_poly (pts (xy 4.826 2.921) (xy 4.572 2.667) (xy 4.953 2.413) (xy 5.207 2.667)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 3.81 3.683) (xy 3.556 3.429) (xy 3.937 3.175) (xy 4.191 3.429)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.572 4.445) (xy 4.318 4.191) (xy 4.699 3.937) (xy 4.953 4.191)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.445 2.54) (xy 4.191 2.286) (xy 4.572 2.032) (xy 4.826 2.286)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.191 4.064) (xy 3.937 3.81) (xy 4.318 3.556) (xy 4.572 3.81)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.953 2.159) (xy 4.699 1.905) (xy 5.08 1.651) (xy 5.334 1.905)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.318 3.302) (xy 4.064 3.048) (xy 4.445 2.794) (xy 4.699 3.048)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 3.937 2.921) (xy 3.683 2.667) (xy 4.064 2.413) (xy 4.318 2.667)) (layer F.SilkS) (width 0.1))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -8.89) (end 17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -8.89) (end 17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.54) (end 15.24 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 2.54) (end -11.43 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 5.08) (end -8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 5.08) (end -8.89 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -12.7 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 3.81) (end -19.05 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_text user T3.1 (at -6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user T3.2 (at -10.16 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 52 thru_hole circle (at -10.16 0 270) (size 1.9 1.9) (drill 0.5) (layers *.Cu *.Mask))
    (pad 52 thru_hole circle (at -6.35 0 270) (size 1.9 1.9) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at -16.51 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad13)"))
    (pad 37 thru_hole circle (at -3.81 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad37)"))
    (pad 36 thru_hole circle (at -6.35 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad36)"))
    (pad 35 thru_hole circle (at -8.89 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad35)"))
    (pad 34 thru_hole circle (at -13.97 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad34)"))
    (pad 33 thru_hole circle (at -16.51 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 32 thru_hole circle (at -13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 31 thru_hole circle (at -11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad31)"))
    (pad 30 thru_hole circle (at -8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad30)"))
    (pad 29 thru_hole circle (at -6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad29)"))
    (pad 28 thru_hole circle (at -3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad28)"))
    (pad 27 thru_hole circle (at -1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad27)"))
    (pad 26 thru_hole circle (at 1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad26)"))
    (pad 25 thru_hole circle (at 3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad25)"))
    (pad 24 thru_hole circle (at 6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at 8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 /ADC_3))
    (pad 22 thru_hole circle (at 11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 /ADC_2))
    (pad 21 thru_hole circle (at 13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 /ADC_1))
    (pad 14 thru_hole circle (at 16.51 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 16.51 5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 16.51 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 55 +3V3))
    (pad 20 thru_hole circle (at 16.51 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at 16.51 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 16.51 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 16.51 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module SamacSys_Parts:632723300011 (layer F.Cu) (tedit 0) (tstamp 5E572E30)
    (at 88 59.27 270)
    (descr 632723300011)
    (tags Connector)
    (path /5E523777)
    (fp_text reference J2 (at 0 -0.3 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 632723300011 (at 0 -0.3 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 4.37 -5.305) (end 3.5 -5.305) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.37 -4.805) (end 4.37 -5.305) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.37 -5.305) (end -3.5 -5.305) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.37 -4.805) (end -4.37 -5.305) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.37 -0.305) (end 4.37 -1.805) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.37 -0.305) (end -4.37 -1.805) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.37 5.895) (end 4.37 2.695) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.37 5.895) (end 4.37 5.895) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.37 2.695) (end -4.37 5.895) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.276 6.895) (end -6.276 -7.495) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.276 6.895) (end -6.276 6.895) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.276 -7.495) (end 6.276 6.895) (layer F.CrtYd) (width 0.1))
    (fp_line (start -6.276 -7.495) (end 6.276 -7.495) (layer F.CrtYd) (width 0.1))
    (fp_line (start -4.37 5.895) (end -4.37 -5.305) (layer F.Fab) (width 0.2))
    (fp_line (start 4.37 5.895) (end -4.37 5.895) (layer F.Fab) (width 0.2))
    (fp_line (start 4.37 -5.305) (end 4.37 5.895) (layer F.Fab) (width 0.2))
    (fp_line (start -4.37 -5.305) (end 4.37 -5.305) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 0 -0.3 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad B12 thru_hole circle (at -2.8 -4.645 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B11 thru_hole circle (at -2.4 -3.945 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-PadB11)"))
    (pad B10 thru_hole circle (at -1.6 -3.945 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-PadB10)"))
    (pad B9 thru_hole circle (at -1.2 -4.645 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad B8 thru_hole circle (at -0.8 -3.945 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-PadB8)"))
    (pad B7 thru_hole circle (at -0.4 -4.645 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 36 /D-))
    (pad B6 thru_hole circle (at 0.4 -4.645 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 35 /D+))
    (pad B5 thru_hole circle (at 0.8 -3.945 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-PadB5)"))
    (pad B4 thru_hole circle (at 1.2 -4.645 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad B3 thru_hole circle (at 1.6 -3.945 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-PadB3)"))
    (pad B2 thru_hole circle (at 2.4 -3.945 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-PadB2)"))
    (pad B1 thru_hole circle (at 2.8 -4.645 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A12 smd rect (at 2.75 -5.895 270) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A11 smd rect (at 2.25 -5.895 270) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J2-PadA11)"))
    (pad A10 smd rect (at 1.75 -5.895 270) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J2-PadA10)"))
    (pad A9 smd rect (at 1.25 -5.895 270) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad A8 smd rect (at 0.75 -5.895 270) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J2-PadA8)"))
    (pad A7 smd rect (at 0.25 -5.895 270) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 36 /D-))
    (pad A6 smd rect (at -0.25 -5.895 270) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 35 /D+))
    (pad A5 smd rect (at -0.75 -5.895 270) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J2-PadA5)"))
    (pad A4 smd rect (at -1.25 -5.895 270) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad A3 smd rect (at -1.75 -5.895 270) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(J2-PadA3)"))
    (pad A2 smd rect (at -2.25 -5.895 270) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(J2-PadA2)"))
    (pad A1 smd rect (at -2.75 -5.895 270) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0 1.785 270) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(J2-Pad8)"))
    (pad 7 smd rect (at 0 -1.315 270) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(J2-Pad7)"))
    (pad 6 thru_hole circle (at -4.27 1.235 270) (size 2.012 2.012) (drill 1.3416) (layers *.Cu *.Mask)
      (net 51 "Net-(J2-Pad6)"))
    (pad 5 thru_hole circle (at 4.27 1.235 270) (size 2.012 2.012) (drill 1.3416) (layers *.Cu *.Mask)
      (net 52 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at -4.27 -3.495 270) (size 2.012 2.012) (drill 1.3416) (layers *.Cu *.Mask)
      (net 53 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at 4.27 -3.495 270) (size 2.012 2.012) (drill 1.3416) (layers *.Cu *.Mask)
      (net 54 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at -2 -4.645 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2 -4.645 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (model S:\projects\kicad\libraries\SamacSys_Parts.3dshapes\632723300011.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 73 (width 0.12) (layer F.SilkS)
    (gr_text "73.000 mm" (at 57.23 76.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 91.2 113) (xy 57.913579 113)))
    (feature2 (pts (xy 91.2 40) (xy 57.913579 40)))
    (crossbar (pts (xy 58.5 40) (xy 58.5 113)))
    (arrow1a (pts (xy 58.5 113) (xy 57.913579 111.873496)))
    (arrow1b (pts (xy 58.5 113) (xy 59.086421 111.873496)))
    (arrow2a (pts (xy 58.5 40) (xy 57.913579 41.126504)))
    (arrow2b (pts (xy 58.5 40) (xy 59.086421 41.126504)))
  )
  (dimension 146 (width 0.12) (layer F.SilkS)
    (gr_text "146.000 mm" (at 78.83 113 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 91.2 186) (xy 79.513579 186)))
    (feature2 (pts (xy 91.2 40) (xy 79.513579 40)))
    (crossbar (pts (xy 80.1 40) (xy 80.1 186)))
    (arrow1a (pts (xy 80.1 186) (xy 79.513579 184.873496)))
    (arrow1b (pts (xy 80.1 186) (xy 80.686421 184.873496)))
    (arrow2a (pts (xy 80.1 40) (xy 79.513579 41.126504)))
    (arrow2b (pts (xy 80.1 40) (xy 80.686421 41.126504)))
  )
  (gr_arc (start 198 44.8541) (end 198 39.8541) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E61804E))
  (gr_arc (start 198 180.8541) (end 193 180.8541) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E61804D))
  (gr_line (start 193 180.8541) (end 193 44.8541) (layer Edge.Cuts) (width 0.05) (tstamp 5E61804C))
  (gr_line (start 198 39.8541) (end 288 39.8541) (layer Edge.Cuts) (width 0.05) (tstamp 5E61804B))
  (gr_line (start 288 185.8541) (end 198 185.8541) (layer Edge.Cuts) (width 0.05) (tstamp 5E61804A))
  (gr_line (start 293 44.8541) (end 293 180.8541) (layer Edge.Cuts) (width 0.05) (tstamp 5E618049))
  (gr_arc (start 288 180.8541) (end 288 185.8541) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E618048))
  (gr_arc (start 288 44.8541) (end 293 44.8541) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E618047))
  (gr_line (start 85 181) (end 85 45) (layer Edge.Cuts) (width 0.05) (tstamp 5E617BA1))
  (gr_line (start 180 186) (end 90 186) (layer Edge.Cuts) (width 0.05) (tstamp 5E617BA0))
  (gr_line (start 185 45) (end 185 181) (layer Edge.Cuts) (width 0.05) (tstamp 5E617B9F))
  (gr_line (start 90 40) (end 180 40) (layer Edge.Cuts) (width 0.05) (tstamp 5E617B9E))
  (gr_arc (start 180 181) (end 180 186) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E617B6F))
  (gr_arc (start 90 181) (end 85 181) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E617B6D))
  (gr_arc (start 180 45) (end 185 45) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E617B6B))
  (gr_text JLCJLCJLCJLC (at 147 91 270) (layer F.SilkS) (tstamp 5E617B62)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text JLCJLCJLCJLC (at 154.6 182.5) (layer F.SilkS) (tstamp 5E578962)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Midi Fader 100mm Rev 3\nMar2020\n" (at 110.5 182.4) (layer F.Mask)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text JLCJLCJLCJLC (at 241 180.3) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "ALLES TURISTEN UND NONTEKNISCHEN LOOKENSPEEPERS! DAS KOMPUTERMASCHINE IST\nNICHT FÜR DER GEFINGERPOKEN UND MITTENGRABEN! ODERWISE IST EASY TO\nSCHNAPPEN DER SPRINGENWERK, BLOWENFUSEN UND POPPENCORKEN MIT SPITZENSPARKEN.\nIST NICHT FÜR GEWERKEN BEI DUMMKOPFEN. DER RUBBERNECKEN SIGHTSEEREN \nKEEPEN DAS COTTONPICKEN HÄNDER IN DAS POCKETS MUSS." (at 213.45 112.3 90) (layer B.Mask)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text ACHTUNG! (at 200.95 109.05 90) (layer B.Mask)
    (effects (font (size 2.999999 2.999999) (thickness 0.3)) (justify mirror))
  )
  (gr_arc (start 90 45) (end 90 40) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E574AAD))
  (gr_text "ZO RELAXEN UND WATSCHEN DER BLINKENLICHTEN." (at 231.95 118.3 90) (layer B.Mask)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )

  (segment (start 93.845 62.07) (end 93.895 62.02) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 92.645 62.07) (end 93.845 62.07) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 92.645 61.27) (end 92.645 62.07) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 93.845 56.47) (end 93.895 56.52) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 92.645 56.47) (end 93.845 56.47) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 92.645 57.27) (end 92.645 56.47) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 93.845 58.07) (end 93.895 58.02) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 92.645 58.07) (end 93.845 58.07) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 93.845 60.47) (end 93.895 60.52) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 92.645 60.47) (end 93.845 60.47) (width 0.2) (layer F.Cu) (net 2))

)
